n1 = int(input("enter no 1\n"))
n2 = int(input("enter no 2\n"))
n3 = int(input("enter no 3\n"))
n4 = int(input("enter no 4\n"))
n5 = int(input("enter no 5\n"))
n6 = int(input("enter no 6\n"))
n7 = int(input("enter no 7\n"))
n8 = int(input("enter no 8\n"))
s = {n1,n2,n3,n4,n5,n6,n7,n8}
print(s)